.van-nav-bar {
    background-color: #3196fa;
    .van-nav_title {
        color: #fff;
    };
    .van-nav-bar__text {
        color:#fff
    }
    van-icon {
        color: #fff
    }
}

.home {
    padding-top: 50px;
    margin-bottom: 50px;
    .van-tabs_wrap {
        position: fixed;
        top: 45px;
        right: 35px;
        left: 0;    
        z-index: 10 
    };
    .van-tabs--line {
        padding-top: 50px;
    }
}

.van-nav-bar{
    background-color: #3196fa;
    .van-nav-bar__title{
        color:#fff;
    }
    // 搜索
    .van-nav-bar__text{
        color:#fff;
    }
    .van-icon{
        color:#fff;
    }
}

#app{
    position: absolute;
    left: 0;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 100%;
}
// .container是Layout.vue组件的根元素的类名
.layout{
    width: 100%;
    height: 100%;
}
.index {
    height: 100%;
    .van-tabs {
        display: flex;
        flex-direction: column;
        height: 100%;
        .van-tabs__content {
            flex:1;
            overflow: hidden;
        }
    }
    .van-tab__pane{
        height: 100%;
    }
    // .scroll-wrapper是ArticleList.vue组件的根元素的类名
    .scroll-wrapper{
        overflow:auto;
        height: 100%;
    }
}